{
  "name": "exam-remuneration-admin",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Modern College Ganeshkhind Pune-16",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@sparticuz/chromium": "^138.0.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jose": "^6.0.13",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "number-to-words": "^1.2.4",
    "puppeteer": "^24.17.0",
    "streamifier": "^0.1.1"
  }
}
